
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You are a tree</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
          html {
            background: #DED7CA;
        }

        .st0q {
            fill: #fff;
        }

        .st0w {
            fill: #BFD22B;
        }

        .st1w {
            fill: #917248;
        }

        .p1 {
            display: block;
            top: 50%;
            left: 50%;
            position: absolute;
        }

        .p1 svg {
            position: absolute;
            display: block;
            width: 100px;
            margin-top: -120px;
            margin-left: -50px;
            opacity: 0.8;
        }

        #cloud1 {
            animation: float 6s ease-out infinite;
            margin-left: -97px;
            margin-top: -147px;
        }

        #cloud2 {
            animation: float 8s ease-out infinite;
            margin-left: 3px;
            margin-top: -130px;
        }

        @keyframes float {
            50% {
                transform: translate(0, 10px);
            }
        }
* {
  padding: 0;
  margin: 0;
  font-family: Quicksand;
}

body {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
}

html,
body {
  height: 100%;
}

html {
  background: #eee;
}

.box {
  width: 20vw;
  height: 60vh;
  border-radius: 5px;
  box-shadow: 0 2px 30px rgba(black, 0.2);
  background: darken(#eff3f9,20%);
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  min-width: 200px;
  min-height: 350px;
}

.wave {
  opacity: 0.3;
  position: absolute;
  top: 120%;
  left: 50%;
  background: white;
  width: 500px;
  height: 500px;
  margin-left: -250px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
  z-index: 1;
}

.wave.-three {
  animation: drift 5000ms infinite linear;
  z-index: 2 !important;
  opacity: 0.2;
}

.wave.-two {
  animation: drift 7000ms infinite linear;
  opacity: 0.1;
  z-index: 3 !important;
}

.box:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}

.info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45%;
  z-index: 4;
}

.location {
  text-align: center;
  font-weight: 800;
}

.date {
  text-align: center;
  margin-top: 5%;
  color: lighten(grey, 10%);
  font-size: 70%;
}

.temp {
  margin-top: 10%;
  text-align: center;
}

.weathercon {
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}

@media (max-width: 600px) {
  .box {
    width: 90vw;
    height: 80vh;
  }

  .wave {
    top: 85%;
  }

  .weathercon {
    font-size: 5em;
  }

  .info {
    font-size: 1.5rem;
  }
}

@media (max-height: 500px) {
  .box {
    height: 80vh;
  }

  .wave {
    top: 115%;
  }
}

body > span {
  width: 100vw;
  text-align: center;
  color: grey;
}
  </style>

</head>

<body>

    <div class="p1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106 135">
            <g>
                <path class="st0w" d="M6.49,66.43c0.41-5.37,2.96-10.46,7.01-14.01c1.4-1.23,2.87-2.19,4.4-2.93c-0.34-1.79-0.46-3.6-0.32-5.39
                c0.43-5.65,3.12-10.99,7.36-14.73c4-3.52,8.55-4.95,13.59-5.29c1.19-3.28,3.19-6.26,5.83-8.59c4.43-3.9,9.57-5.11,15.32-5.11
                c11.04,0,19.48,11.09,19.17,21.49c4.68,3.14,8.01,8.46,8.94,14.02c3.07,1.25,5.73,3.13,7.96,5.64c3.75,4.25,5.64,9.96,5.21,15.61
                c-0.42,5.47-3.02,10.66-7.14,14.28c-1.52,1.02-3.04,2.04-4.56,3.06c-3.49,1.71-7.18,2.42-11.05,2.15
                c-1.79-0.38-3.58-0.75-5.37-1.13c-0.94-0.33-1.83-0.73-2.7-1.17c-0.27,0.26-0.55,0.52-0.84,0.78c-1.82,1.22-3.65,2.45-5.47,3.67
                c-4.19,2.05-8.61,2.91-13.26,2.58l-6.45-1.36c-2.54-0.91-4.85-2.15-6.94-3.74c-3.5,1.86-7.36,2.5-11.55,2.5
                C14.28,88.76,5.68,77.06,6.49,66.43z" />
                <polygon class="st1w" points="58.42,91.54 57.79,90.91 54.03,93.48 51.63,69.49 49.5,69.49 48.09,83.58 41.65,79.18 41.02,79.81
                47.52,89.29 44.16,122.82 56.96,122.82 54.42,97.38 	" />
            </g>
        </svg>

        <svg id="cloud1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 43">
            <path class="st0q" d="M6.43,25.95c0.23-1.91,1.68-3.71,3.96-4.98c0.79-0.44,1.62-0.78,2.49-1.04c-0.19-0.64-0.26-1.28-0.18-1.91
c0.24-2.01,1.76-3.9,4.16-5.23c2.26-1.25,4.83-1.76,7.68-1.88c0.67-1.17,1.8-2.22,3.29-3.05c2.51-1.39,5.41-1.82,8.66-1.82
c6.24,0,11.01,3.94,10.83,7.63c2.65,1.11,4.53,3.01,5.05,4.98c1.74,0.45,3.24,1.11,4.5,2c2.12,1.51,3.19,3.54,2.94,5.55
c-0.24,1.94-1.71,3.78-4.04,5.07c-0.86,0.36-1.72,0.72-2.58,1.09c-1.97,0.61-4.06,0.86-6.25,0.76c-1.01-0.13-2.02-0.27-3.04-0.4
c-0.53-0.12-1.04-0.26-1.52-0.42c-0.15,0.09-0.31,0.19-0.47,0.28c-1.03,0.43-2.06,0.87-3.09,1.3c-2.37,0.73-4.87,1.03-7.5,0.92
l-3.64-0.48c-1.44-0.32-2.74-0.77-3.92-1.33c-1.98,0.66-4.16,0.89-6.53,0.89C10.83,33.88,5.97,29.72,6.43,25.95z" />
        </svg>
        <svg id="cloud2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 43">
            <path class="st0q" d="M6.43,25.95c0.23-1.91,1.68-3.71,3.96-4.98c0.79-0.44,1.62-0.78,2.49-1.04c-0.19-0.64-0.26-1.28-0.18-1.91
c0.24-2.01,1.76-3.9,4.16-5.23c2.26-1.25,4.83-1.76,7.68-1.88c0.67-1.17,1.8-2.22,3.29-3.05c2.51-1.39,5.41-1.82,8.66-1.82
c6.24,0,11.01,3.94,10.83,7.63c2.65,1.11,4.53,3.01,5.05,4.98c1.74,0.45,3.24,1.11,4.5,2c2.12,1.51,3.19,3.54,2.94,5.55
c-0.24,1.94-1.71,3.78-4.04,5.07c-0.86,0.36-1.72,0.72-2.58,1.09c-1.97,0.61-4.06,0.86-6.25,0.76c-1.01-0.13-2.02-0.27-3.04-0.4
c-0.53-0.12-1.04-0.26-1.52-0.42c-0.15,0.09-0.31,0.19-0.47,0.28c-1.03,0.43-2.06,0.87-3.09,1.3c-2.37,0.73-4.87,1.03-7.5,0.92
l-3.64-0.48c-1.44-0.32-2.74-0.77-3.92-1.33c-1.98,0.66-4.16,0.89-6.53,0.89C10.83,33.88,5.97,29.72,6.43,25.95z" />
        </svg>
    </div>


   <div class="row">

   <div class='box'>

  <div class='wave -one'></div>
  <div class='wave -two'></div>
  <div class='wave -three'></div>
       <form method="POST">
           {% csrf_token %}
      <div class="input-group">
<!--  <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />-->
          {{ form.name }}
  <button type="submit" class="btn btn-outline-primary">search</button>
   </div>
           </form>
<!--  <div class="weathercon"><i class='fas fa-sun' style='color: #d36326;'></i></div>-->
  <div class="info">
    <h2 class="location">{{ city_weather.city }}</h2>
    <p class="date">{{ city_weather.description }}</p>
    <h1 class="temp">{{ city_weather.temperature }} &deg;C</h1>
      </div></div>
</div>
<span><a href="https://github.com/abhinavsingwal">Github - @abhinavsingwal</span>
</body>
<script>
  $(document).ready(function() {
  navigator.geolocation.getCurrentPosition(success, error);

  function success(pos) {
    var lat = pos.coords.latitude;
    var long = pos.coords.longitude;
    weather(lat, long);
  }

  function error() {
    console.log("There was an error");
  }

  function weather(lat, long) {
    var URL = `https://fcc-weather-api.glitch.me/api/current?lat=${lat}&lon=${long}`;
    $.getJSON(URL, function(data) {
      display(data);
    });
  }

  function display(data) {
    var city = data.name.toUpperCase();
    var temp =
      Math.round(data.main.temp_max) +
      "&deg; C | " +
      Math.round(Math.round(data.main.temp_max) * 1.8 + 32) +
      "&deg; F";
    var desc = data.weather[0].description;
    var date = new Date();

    var months = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];

    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    var font_color;
    var bg_color;
    if (Math.round(data.main.temp_max) > 25) {
      font_color = "#d36326";
      bg_color = "#f3f5d2";
    } else {
      font_color = "#44c3de";
      bg_color = "#eff3f9";
    }

    if (data.weather[0].main == "Sunny" || data.weather[0].main == "sunny") {
      $(".weathercon").html(
        "<i class='fas fa-sun' style='color: #d36326;'></i>"
      );
    } else {
      $(".weathercon").html(
        "<i class='fas fa-cloud' style='color: #44c3de;'></i>"
      );
    }

    var minutes =
      date.getMinutes() < 11 ? "0" + date.getMinutes() : date.getMinutes();
    var date =
      weekday[date.getDay()].toUpperCase() +
      " | " +
      months[date.getMonth()].toUpperCase().substring(0, 3) +
      " " +
      date.getDate() +
      " | " +
      date.getHours() +
      ":" +
      minutes;
    $(".location").html(city);
    $(".temp").html(temp);
    $(".date").html(date);
    $(".box").css("background", bg_color);
    $(".location").css("color", font_color);
    $(".temp").css("color", font_color);
  }
});

</script>